import csv


fieldnames = ['name', 'student_id', 'year', 'program']


rows = [
    {
        'name': 'Laluyan, Jios Matthew M.', 
        'student_id': 2320911, 
        'year': '3', 
        'program': 'CPE'
    },
  
    {
        'name': 'Paran, Carl J.',
        'student_id': 2320913,
        'year': '4',
        'program': 'ARCH'
    }
]


filename = 'student_data.csv' 

print(f"--- Starting to write student data to {filename} ---")


try:
   
    with open(filename, 'w', encoding='utf-8', newline='') as f:
        
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        
        
        writer.writeheader()
        
        
        writer.writerows(rows)

    print(f"Successfully created and wrote {len(rows)} records to {filename}.")

except Exception as e:
    print(f"An error occurred while writing the file: {e}")

print("--- File writing complete ---")